<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Práctica compu super chachi</title>
	<style>
		.button {
			background-color: rgb(80, 255, 80); /* Green */
			border: none;
			color: white;
			width: 128px;
			height: 64px;
			/*padding: 16px 32px;*/
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.buttonMedia {
			background-color: gray; 
			color: black; 
			border: 2px solid rgb(80, 255, 80);
		}

		.buttonMedia:hover {
			background-color: rgb(80, 255, 80);
			color: white;
		}

		.buttonUmbral {
			background-color: gray; 
			color: black; 
			border: 2px solid rgb(80, 80, 255);
		}

		.buttonUmbral:hover {
			background-color: rgb(80, 80, 255);
			color: white;
		}
		
		.buttonUmbralAlarma {
			background-color: gray; 
			color: black; 
			border: 2px solid rgb(255, 128, 128);
		}

		.buttonUmbralAlarma:hover {
			background-color: rgb(255, 128, 128);
			color: white;
		}
		
		.buttonGrafica {
			background-color: gray; 
			color: black; 
			border: 2px solid rgb(255, 80, 80);
		}

		.buttonGrafica:hover {
			background-color: rgb(255, 80, 80);
			color: white;
		}
	</style>
</head>

<body>
	<header style="background-color:rgb(80, 80, 255);color:black;padding:0.5px;">
		<h1 align="center">Práctica 1</h1>
		<h2 align="center">Computación en Red</h2>
		<h3 align="center">Juan Manuel Vera Díaz</h3>
	</header>
	<section>
		<nav style="float: left;width: 20%; height: 800px;background-color:gray;color:black;">
			<form action="." method="POST">
				<input class="button buttonMedia" type= "submit" name="boton" value="Media">
				<input class="button buttonGrafica" type= "submit" name="boton" value="Grafica">
				<input class="button buttonUmbral" type= "submit" name="boton" value="Umbral">
				<input type="text" name="UmbralText">
				<input class="button buttonUmbralAlarma" type= "submit" name="boton" value="Alarma">
				<input type="text" name="UmbralAlarma">
			</form>
		</nav>
		<article style="float: left;width: 80%; height: 700px;background-color:pink;color:black;">
			{% for noticia in noticias %}
				<p align= center >{{ noticia }}</p>
			{% endfor %}
		</article>
		<article style="float: left;width: 80%; height: 100px;background-color:blue;color:black;">
			{% if summaryNews %}
				<p align= center >{{ summaryNews }}</p>
			{% endif %}
		</article>
	</section>
</body>

</html>
